[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://practices/L6.P2.coins_and_energy_packs/ship_coins_and_energy_packs.tscn" id="1_4dljh"]
[ext_resource type="Script" path="res://practices/L6.P2.coins_and_energy_packs/ship_coins_and_energy_packs.gd" id="2_ubtal"]
[ext_resource type="PackedScene" path="res://practices/L6.P2.coins_and_energy_packs/coin.tscn" id="3_xrfvc"]
[ext_resource type="Script" path="res://practices/L6.P2.coins_and_energy_packs/collectible.gd" id="4_fn43t"]
[ext_resource type="PackedScene" path="res://practices/L6.P2.coins_and_energy_packs/energy_pack.tscn" id="5_xtkhm"]
[ext_resource type="PackedScene" path="res://practices/L6.P2.coins_and_energy_packs/background.tscn" id="6_j7ml4"]

[node name="CoinsAndEnergyPacks" type="Node2D"]

[node name="Ship" type="Area2D" parent="." instance=ExtResource("1_4dljh")]
position = Vector2(962, 534)
script = ExtResource("2_ubtal")

[node name="Coin" type="Area2D" parent="." groups=["coin"] instance=ExtResource("3_xrfvc")]
position = Vector2(544, 336)
script = ExtResource("4_fn43t")

[node name="EnergyPack" type="Area2D" parent="." groups=["energy"] instance=ExtResource("5_xtkhm")]
position = Vector2(564, 707)
script = ExtResource("4_fn43t")

[node name="Coin2" type="Area2D" parent="." groups=["coin"] instance=ExtResource("3_xrfvc")]
position = Vector2(971, 862)
script = ExtResource("4_fn43t")

[node name="EnergyPack2" type="Area2D" parent="." groups=["energy"] instance=ExtResource("5_xtkhm")]
position = Vector2(1337, 631)
script = ExtResource("4_fn43t")

[node name="Coin3" type="Area2D" parent="." groups=["coin"] instance=ExtResource("3_xrfvc")]
position = Vector2(1337, 284)
script = ExtResource("4_fn43t")

[node name="EnergyPack3" type="Area2D" parent="." groups=["energy"] instance=ExtResource("5_xtkhm")]
position = Vector2(925, 168)
script = ExtResource("4_fn43t")

[node name="Background" type="Node" parent="." instance=ExtResource("6_j7ml4")]
